* {
    box-sizing: border-box;
}

:root {
    --primary-color: #2a7ca2;
    --secondary-color:#1a5e63;
    --accent1-color: #96D1EC;
    --accent2-color: #D14339;

    --heading-font: 'Merriweather Sans', sans-serif;
    --paragraph-font: 'Noto Sans', sans-serif;
}

body {
    font-family: var(--paragraph-font);
    background: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--primary-color);

}

.logo {
    margin: 1em;
    width: 150px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 1em;
    color: #fff;
    font-family: var(--heading-font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h1{
    font-family: "Merriweather Sans";
    color: var(--secondary-color);
}

a {
    text-decoration: none;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
}

.hero img{
    width: 100%;
}

.hero h1 {
    color: var(--secondary-color);
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff99;
    padding: 1rem;
    font-size: 3em;
    text-align: center;
    border-radius: 1rem;
}

.hero article {
    background-color: #ffffff99;
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
    border-radius: 1rem;
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 13rem;
}

.hero article p {
    color: var(--secondary-color);
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: 500;
}

.indexhero {
    position: relative;
}

.indexhero img{
    width: 100%;
}

.indexhero h1 {
    color: var(--secondary-color);
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff99;
    padding: 1rem;
    font-size: 3em;
    text-align: center;
    border-radius: 1rem;
}

.indexhero nav {
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
}

.indexhero nav a {
    background-color: #2a7ca2;
    border-radius: 1rem;
}

.purpose {
    margin: 50px auto;
    width: 75%;
    background-color: white;
    border-radius: 1rem;
    padding: 10px;
}

.purpose h2 {
    color: var(--secondary-color);
}

.purpose img {
    max-width: 350px;
    float: left;
    width: 150%;
    box-sizing: border-box;
    height: auto;
    margin-right: 20px;
    border-radius: 1rem;
}

.offerings {
    margin: 30px auto;
    width: 75%;
    background-color: white;
    border-radius: 1rem;
    padding: 10px;
}

.offerings h2 {
    color: var(--secondary-color);
}

.offerings img {
    max-width: 350px;
    float: right;
    width: 150%;
    box-sizing: border-box;
    height: auto;
    margin-left: 20px;
    border-radius: 1rem;
}

.newsletter {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem 1rem;
    margin: 5%; 
}

.newsletter img {
    width: 100%;
    border-radius: 1rem;
}

.newsletter form {
    border-radius: 1rem;
}

.homeform {
    grid-column: 4 / 5;
    padding: 1rem;
    background-color: #eee;
    font-family: var(--paragraph-font);
    align-items: center;
}

.tripshero {
    position: relative;
}

.tripshero img{
    width: 100%;
}

.tripshero h1 {
    color: var(--secondary-color);
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff99;
    padding: 1rem;
    font-size: 3em;
    text-align: center;
    border-radius: 1rem;
}

.tripshero nav {
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
}

.tripshero nav a {
    background-color: #2a7ca2;
    border-radius: 1rem;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr;
    margin: 5%;
}

.trips h2 {
    grid-column: 1 / 4;
    grid-row: 1;
    color: var(--secondary-color);
    justify-self: center;
}

.trips img {
    width: 100%;
    gap: 1em 1em;
    border-radius: 1rem;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr;
    margin: 5%;
}

.table h2 {
    grid-column: 1 / 7;
    grid-row: 1;
    color: var(--secondary-color);
    justify-self: center;
}

.table table {
    grid-column: 2 / 6;
    grid-row: 3;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: #eee;
}

th,
td {
    border: 1px solid rgb(160 160 160);
}

section {
    display: grid;
}

.history {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    grid-template-rows: 30% 1fr;
    gap: 20px;
    justify-content: center;
}

.history h2 {
    color: var(--secondary-color);
    grid-column: 1 / 4;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.history p {
    font-size: smaller;
}

.history img {
    box-sizing: border-box;
    height: auto;
    width: 100%;
}

.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.contactus h1 {
    grid-column: 1/12;
    grid-row: 1;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.contactform {
    grid-column: 1/5;
    grid-row: 2/4;
    padding: 1rem;
    background-color: #eee;
    font-family: var(--paragraph-font);
    align-items: center;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.address {
    grid-column: 7/12;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
}


.address a {
    color: black;
    margin-top: 5%;
}

.gmap {
    border-radius: 1em;
    margin-top: 10%;
    max-width: 600px;
    width: 100%;
    height: 500%;
    max-height: 450px;
}

.employees {
    display: flex;
    justify-content: center;
    margin: 50px;
    grid-column: 1/12;
    grid-row: 4/4;
}

footer a {
    color: white;
    justify-self: center;
}

.adventures {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20%;
}

.adventures h2 {
    color: var(--secondary-color);
    grid-column: 1 / span 5;
    grid-row: 1;
    justify-self: center;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    unicode-bidi: isolate;
}

figcaption {
    text-align: center;
}

.adventures img {
    width: 100%;
    gap: 1em 1em;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem;
    align-items: center;
}

.social{
    grid-column: 3;
    justify-self: end;
}

.social img {
    width: 3em;
    grid-column: 3;
}